:root {
  --primary-color: rgb(243, 75, 10);
  --second-color: #002d5b;

  --white: #cde1f8;
  --dark: #506172;
  --bgcolor: #dfdfde;
  --primary-font: "Mulish", sans-serif;
  --second-font: "Mulish", sans-serif;
}

*,
body {
  font-family: var(--primary-font);
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

a,
ul,
ol {
  color: #000;
  list-style-type: none;
  text-decoration: none;
}

a,
p,
span {
  font-family: var(--second-font);
}

#button svg {
  width: 25px;
  height: 25px;
  transform: rotate(90deg);
}
#button {
  z-index: 2147483647;
  display: block;
  background: var(--bgcolor);
  cursor: pointer;
  padding: 5px 5px;
  font-size: 5px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: all 0.1s;
  animation-name: fadeInRight;
  animation-duration: 1s;
  animation-fill-mode: both;
}
#button:hover {
  fill: white;
  background-color: var(--primary-color);
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;

    transform: translateX(0);
  }
}

#button,
.navbar-toggler,
.carousel-item,
.dropdown-collapse {
  display: none;
}

.nav-inside,
.nav-items {
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  padding: 0.5em;
  display: flex;
  gap: 0 1em;
}

.navbar ul li a {
  display: block;
  position: relative;
  padding: 5px;
  color: var(--primary-color);
}
.navbar ul li > a:after {
  content: "";
  width: 0%;
  height: 3px;
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  background: linear-gradient(90deg, rgb(243, 75, 10, 0.8), rgb(0, 0, 0, 0.8));
  transition: 0.5s;
}

.dropdown {
  display: flex;
  align-items: center;
  position: relative;
}
.dropdown svg {
  fill: var(--primary-color);
  stroke-width: 2px;
  height: 15px;
  width: 15px;
  transition: all ease-in 0.5s;
  transform: rotate(-90deg);
}
.dropdown-content {
  /* display: none; */
  position: absolute;
  /* top: 100%; */
  top: 100%;
  background-color: var(--bgcolor);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.navbar ul li .dropdown-content a {
  padding: 10px;
}
.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover svg {
  transform: rotate(90deg);
}

.main-header,
.navbar ul li a:hover:after {
  width: 100%;
}

.main-header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
}

.navbar-scroll {
  transition: 0.5s;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.nav-link {
  align-items: center;
}
.main-banner,
.main-banner .banner-item img {
  width: 100%;
  height: 350px;
  /* aspect-ratio: 5 / 2; */
  /* height: 100vh; */
  object-fit: cover;
  position: relative;
}

.banner-items {
  width: 100%;
  margin: auto;
}

.banner-content {
  margin: auto;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-content .title {
  text-transform: uppercase;
  margin: auto;
  width: 70%;
  text-align: center;
  line-height: 1.2em;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 2.5em;
  color: white;
  position: relative;
}

.banner-content .title:after {
  display: block;
  width: 50px;
  position: absolute;
  content: "";
  height: 3px;
  color: white;
  right: 50%;
  transform: translate(50%, 50%);
  background-color: white;
}

.content-type {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.content-type span {
  color: var(--primary-color);
}

.content-type a {
  color: var(--second-color);
}

.product-detials .container {
  padding-top: 100px;
  padding-bottom: 70px;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em; */
}

.products-detials-inside {
  margin: 0 auto;
  width: 60%;
}

.product-item,
.product-detials-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.price {
  color: var(--primary-color);
  font-weight: 600;
  line-height: 2;
}
.newsletter {
  color: var(--second-color);
  padding: 2em;
  text-align: center;
  background-color: var(--bgcolor);
}

.newsletter {
  border-bottom: 1px solid black;
  position: relative;
}

.newsletter-inside {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}

.newsletter-inside h1 {
  font-size: 30px;
  line-height: 1.5;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  /* align-items: baseline; */
}

.newsletter-inside input,
.newsletter-inside button {
  /* background: transparent; */
  border: none;
  outline: 1px solid black;
  height: 45px;
  padding-left: 15px;
  font-size: 15px;
}

.newsletter-inside button {
  border: none;
  outline: none;
  background-color: var(--second-color);
  color: var(--bgcolor);
  padding: 15px;
  cursor: pointer;
  /* transition: 0.5s ease; */
}

.main-footer .container {
  background-color: var(--bgcolor);
}

.footer-inside {
  padding: 50px 50px 0 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.footer-items {
  width: 100%;
}
.footer-inside svg {
  fill: white;
  height: 17px;
  width: 17px;
}

.footer-logo img {
  padding: 15px;
  width: 30%;
  height: auto;
}

.footer-items .desc,
.contact-desc {
  padding: 5px;
  line-height: 1.5;
  font-size: 15px;
  color: #000;
}

.footer-social {
  padding: 15px;
}
.footer-social ul {
  display: flex;
  gap: 10px;
}

.footer-social ul li,
.contact-icon,
.content-desc {
  padding: 10px;
  line-height: 3px;
  border-radius: 50%;
  background: var(--second-color);
}

/* on hover change color of svg */
.footer-social ul li:hover,
.contact-icon:hover,
.content-desc:hover {
  transform: scale(1.01);
  /* background: radial-gradient(var(--second-color), var(--primary-color)); */
  background: var(--primary-color);
}

.footer-items .title {
  padding: 15px;
  font-size: 32px;
  position: relative;
}

.footer-items .title:after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  position: relative;
  background: linear-gradient(90deg, rgb(243, 75, 10, 0.8), rgb(0, 0, 0, 0.8));
}

.footer-links ul li {
  padding: 10px 25px;
}

.footer-links ul li a:hover {
  font-weight: 700;
}

.footer-links ul li a {
  position: relative;
  transition: 0.5s;
}

.footer-links ul li a:after {
  /* padding: 0 2px; */
  content: "";
  width: 0px;
  height: 4px;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  right: 100%;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
  background: linear-gradient(90deg, rgb(243, 75, 10, 0.8), rgb(0, 0, 0, 0.8));
}

.footer-links ul li a:hover {
  padding-left: 15px;
}
.footer-links ul li a:hover:after {
  width: 20px;
}

.footer-links ul li a,
.contact-desc a {
  color: #000;
  font-size: 15px;
}
.contact-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 5px;
}

.contact-info .contact-items {
  display: flex;
  font-size: 20px;
  gap: 10px;
  align-items: center;
}

.contact-info .contact-desc {
  display: flex;
  flex-direction: column;
}

.copy-right {
  border-top: 0.5px solid black;
  background-color: var(--bgcolor);
}

.copy-right .container .copy-right-items {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  flex-direction: column;
  /* line-height: 2; */
  font-size: 15px;
}
.copy-right-items span {
  text-align: center;
}
@media (max-width: 1024px) {
  .newsletter-inside {
    flex-direction: column;
  }

  .footer-inside {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .collapse {
    display: none;
  }
  .main-header {
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1;
  }

  .navbar-scroll {
    position: fixed;
    transition: none;
  }

  .navbar-items {
    width: 100%;
    display: inline;
    background-color: rgba(223, 223, 222, 0.9);
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
  }
  .navbar ul li a:hover:after {
    width: 0%;
  }
  .navbar ul li a:hover {
    font-weight: 700;
  }

  .dropdown {
    /* position: relative; */
    display: flex;
    align-items: center;
  }
  .dropdown svg {
    fill: var(--primary-color);
    stroke-width: 2px;
    height: 15px;
    width: 15px;
    transform: rotate(180deg);
  }
  .dropdown-content {
    position: absolute;
    top: 0;
    left: 100px;
    background-color: var(--bgcolor);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown:hover svg {
    transform: rotate(0);
  }
  .nav-items {
    margin: 0 auto;
    width: 90%;
  }

  .navbar-toggler {
    display: inline;
    position: relative;
    border: none;
    background: none;
  }

  .newsletter {
    border-radius: 0;
  }

  .footer-inside {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
